# test-kafka

./: pom.xml
src/: test_schema.avsc
src/main/java/io/github/lucienh/test/: NativeConsumer.java  NativeProducer.java
src/main/java/io/github/lucienh/test/avro/: ConsumerGroupExample.java  ConsumerTest.java  ProducerTest.java
src/main/java/io/github/lucienh/test/client/: ConsumerSample.java  KafkaClientProducerTest.java  KafkaConsumerTest.java  KafkaLowlevelConsumerTest.java  SimpleConsumer.java  SimpleProducer.java
src/main/java/io/github/lucienh/test/demo/: KafkaConsumer.java  KafkaConsumerProducerDemo.java  KafkaProducer.java  KafkaProperties.java
src/main/java/io/github/lucienh/test/kafka/: ConsumerMetadata.java  ProducerMetadata.java  ZookeeperConnect.java
src/main/java/io/github/lucienh/test/partition/: SimplePartitioner.java  TestProducer.java
src/main/java/io/github/lucienh/test/simple/: SimpleProducer.java
src/main/java/io/github/lucienh/test/spring/: Consumer.java  Producer.java
src/main/resources/: consumer_context.xml  context.xml  inboundAdapterTest.xml  kafkaInboundAdapterCommon-context.xml
